:root {
    --header-height: 3rem;
    --nav-width: 68px;
    --first-color: #1266F1;
    --first-color-light: #AFA5D9;
    --white-color: #F7F6FB;
    --green-color: #00B74A;
    --body-font: 'Montserrat', sans-serif;
    --normal-font-size: 1rem;
    --z-fixed: 100;
    --bodyColor : #191919;
    --lightBodyColor : #212121;
    --greyColor : #424242;
    --lightBlue : #00E5FF;
    --purple : #8e2de2;
    --cardpillColor : linear-gradient(to right, #8e2de2, #4a00e0);
}

*,
::before,
::after {
    box-sizing: border-box
}

body {
    position: relative;
    margin: var(--header-height) 0 0 0;
    padding: 0 1rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    transition: .5s;
    background-color: var(--bodyColor)
}
h1,h2,h3,h4,h5,h6,p,a{
    font-family: var(--body-font);
}

a {
    text-decoration: none
}

.header {
    width: 100%;
    height: var(--header-height);
    position: fixed;
    top: 0;
    left: 0;
    margin-top: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    background-color: var(--bodyColor);
    z-index: var(--z-fixed);
    transition: .5s
}

.header_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    /*background-color: var(--first-color);*/
    /*border-radius:2em;*/
}

.header_img {
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden
}

.header_img img {
    width: 40px
}

.l-navbar {
    position: fixed;
    top: 0;
    left: -30%;
    margin-left: 1em;
    width: var(--nav-width);
    height: 100vh;
    background-color: var(--lightBodyColor);
    padding: .5rem 1rem 0 0;
    transition: .5s;
    z-index: var(--z-fixed)
}

.nav {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden
}

.nav_logo,
.nav_link {
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
    padding: .5rem 0 .5rem 1.5rem
}

.nav_logo {
    margin-bottom: 2rem
}

.nav_logo-icon {
    font-size: 1.25rem;
    color: var(--white-color)
}

.nav_logo-name {
    color: var(--white-color);
    font-weight: 700;
    font-size: 1.2em;
}

.nav_link {
    position: relative;
    color: var(--first-color-light);
    margin-bottom: 1.5rem;
    transition: .3s
}

.nav_link:hover {
    color: var(--white-color)
}

.nav_icon {
    font-size: 1.25rem;
}

.nav_logo_icon{
    color: var(--white-color);
}
.topNavLogo{
    margin-top: 0.8em;
    background: var(--cardpillColor);
}

.show {
    left: 0
}

.body-pd {
    padding-left: calc(var(--nav-width) + 1rem)
}

.active {
    color: var(--first-color)
}

.active::before {
    content: '';
    position: absolute;
    left: 0;
    width: 2px;
    height: 32px;
    background-color: var(--white-color)
}

.height-100 {
    height: 100vh
}

.searchbarMain{
    width: 100%;
    padding: 2em
}

.searchbar{
    border:none;
    background-color: transparent;
    color: var(--white-color);
}

.searchbar:focus {
    background-color: var(--bodyColor);
    border-color: var(--bodyColor);
    color: var(--white-color);
}

.input-group{
    border: 2px solid var(--greyColor);
    border-radius:3em;
}

.fa-search{
    color: var(--first-color);
    padding-left:1.5em;
    padding-right:1.5em;
    margin-top: 0.5em;
}

.main{
    margin-top: 7em;
}

.marketCard{
    background-color: var(--lightBodyColor);
    height: 25em;
    overflow: scroll;
}

.marketTitle{
    font-size: 1.3em;
    color: var(--white-color);
}

.marketPill{
    background: var(--cardpillColor);
    border-left: 1px solid var(--white-color);
    margin-bottom: 1em;
    padding-top: 1em;
}

.marketPillTitle{
    font-size: 1.2em;
    color: var(--white-color);
}

.marketPillSub{
    font-size: 0.6em;
    margin-top: 1em;
    color: var(--lightBlue);
}

.marketPillPrice{
    font-size: 1.3em;
    color: var(--white-color);
}

.eventCard{
    background-color: var(--lightBodyColor);
    height: 85vh;
    overflow-y: scroll;
}

.eventCardTitle{
    font-size: 1.1em;
    color: var(--white-color);
}

.eventCardBody{
    font-size: 1em;
    color: var(--white-color);
}

.eventCardLink{
    background-color: var(--white-color);
    float: right;
    border-radius: 0.5em;
}

.coinsCard{
    margin-top: 1.5em;
    background-color: var(--lightBodyColor);
    height: 30vh;
    overflow:scroll;
    margin-bottom: 1em;
}

.coinsCardTitle{
    font-size: 1.3em;
    color: var(--white-color);
}

.coinPill{
    background: var(--cardpillColor);
    margin-bottom: 1em;
    padding-top: 1em;
}

.coinPillText{
    font-size: 1.1em;
    color: var(--white-color);
}
.coinImg{
    width:2em;
    border: 2px solid var(--white-color);
    border-radius:2em;
}

.infoCard{
    background-color: var(--lightBodyColor);
    height: 85vh;
    overflow-y: scroll;
}

.infoTitle{
    font-size: 1.1em;
    color: var(--white-color);
    padding-top: 0.5em;
}

.infoImg{
    width:2em;
    border: 2px solid var(--white-color);
    border-radius:2em;
    vertical-align: middle;
    float: right;
    margin-right: 1em;
}
.infoDescription{
    background: var(--cardpillColor);
    border-left: 1px solid var(--white-color);
    margin-bottom: 1em;
    padding-top: 1em;
}

.infoBtnGroup{
    margin-right: 1em;
}

.infoBtnGroupIcon{
   color: var(--white-color);
}

.infoFactsCard{
    background: var(--bodyColor);
    padding: 1em;
}

.infoFactsSubCard{
    background: var(--cardpillColor);
    padding: 1em;
}

.infoFactsTextLine{
    color: var(--purple);
}

.infoFactsText{
    color: var(--white-color);
}

.analysisCard{
    background: var(--lightBodyColor);
    overflow: scroll;
}

.analysisTopText{
    font-size: 1.3em;
    color: var(--white-color);
}

.analysisSubText{
    font-size: 0.9em;
    /*margin-top:0.5em;*/
    color: var(--green-color);
}

.analysisDatePickerContainer{
    float: right;
    margin-top: -1em;
}

.analysisDatePicker{
    background: var(--bodyColor);
    border-radius: 0.5em;
    margin-top: 1em;
    margin-bottom: 1em;
    color: var(--white-color);
    border: 1px solid var(--white-color);
}
.exchangeCard{
    margin-top: 1em;
    background: var(--lightBodyColor);
    border-left: 1px solid var(--first-color);
    margin-bottom: 1em;
}

.exchangeCardSmallText{
    margin-top: 1em;
    font-size: 0.6em;
    color: var(--white-color);
}

.exchangeCardBigText{
    font-size: 1.4em;
    color: var(--white-color);
}

.exchangeCardSelect{
    background: var(--bodyColor);
    color: var(--white-color);
    border: 1px solid var(--bodyColor);
}
.exchangeCardBtnIcon{
    padding-left: 3em;
}



/*For Mobile*/
@media screen and (min-width: 768px) {
    body {
        margin: calc(var(--header-height) + 1rem) 0 0 0;
        padding-left: calc(var(--nav-width) + 2rem)
    }

    .header {
        height: calc(var(--header-height) + 1rem);
        padding: 0 2rem 0 calc(var(--nav-width) + 2rem)
    }

    .header_img {
        width: 40px;
        height: 40px;
        border: 2px solid var(--white-color);
    }

    .header_img img {
        width: 45px
    }

    .l-navbar {
        left: 0;
        padding: 1rem 1rem 0 0
    }

    .show {
        width: calc(var(--nav-width) + 156px)
    }

    .body-pd {
        padding-left: calc(var(--nav-width) + 188px)
    }
    .searchbarMain{
        width: 100%;
    }
}
